{
  "name": "react-native-modal-datetime-picker",
  "version": "18.0.0",
  "description": "A react-native datetime-picker for Android and iOS",
  "main": "src/index.ts",
  "files": [
    "src/",
    "plugin/build/",
    "plugin/src/",
    "app.plugin.js"
  ],
  "keywords": [
    "react-native",
    "react",
    "native",
    "date",
    "time",
    "picker",
    "android",
    "ios"
  ],
  "author": "Mazzarolo Matteo",
  "license": "MIT",
  "homepage": "https://github.com/mmazzarolo/react-native-modal-datetime-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmazzarolo/react-native-modal-datetime-picker"
  },
  "scripts": {
    "prepare": "husky",
    "build:plugin": "tsc -p plugin/tsconfig.json",
    "prepublishOnly": "npm run build:plugin",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src plugin/src",
    "lint:fix": "oxlint --fix src plugin/src",
    "test": "npm run build:plugin && npm run typecheck && vitest run",
    "release": "npx semantic-release",
    "example:setup": "cd example && npm install",
    "example:copy": "cd example && npm run copy",
    "example:android": "cd example && react-native run-android",
    "example:ios": "cd example && react-native run-ios"
  },
  "devDependencies": {
    "@expo/config-plugins": "^55.0.6",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "semantic-release": "^17.1.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@expo/config-plugins": ">=7.0.0",
    "@react-native-community/datetimepicker": ">=6.7.0",
    "react-native": ">=0.65.0"
  },
  "peerDependenciesMeta": {
    "@expo/config-plugins": {
      "optional": true
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "plugin/src/**/*.ts": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
