{
  "expo": {
    "name": "DateTimePicker Example",
    "slug": "example-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.example.datetimepicker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-modal-datetime-picker",
        {
          "android": {
            "timePickerDialog": {
              "colorControlNormal": { "light": "#94A3B8", "dark": "#94A3B8" },
              "colorControlActivated": {
                "light": "#00D4FF",
                "dark": "#00D4FF"
              },
              "colorAccent": { "light": "#00D4FF", "dark": "#00D4FF" },
              "windowBackground": { "light": "#1E293B", "dark": "#1E293B" },
              "textColor": { "light": "#FFFFFF", "dark": "#FFFFFF" },
              "textColorPrimary": { "light": "#F1F5F9", "dark": "#F1F5F9" },
              "textColorSecondary": { "light": "#CBD5E1", "dark": "#CBD5E1" },
              "borderRadius": 12
            }
          }
        }
      ]
    ]
  }
}
